<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Learn Scripts!</title>
		<meta charset="utf-8">
		<meta name="description" content="A collection of resources and tools for learning non-Latin writing systems.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<meta name="google-site-verification" content="tfpUvLnlyhqNq4IUL3ZJmX55u9rF_i1Wga29GLiMR1Q" />
		<style>
			.a{
				background: white;
				margin-bottom: 1em;
				border-color: green;
				border-style: solid;
			}

			body{
				background:
linear-gradient(-45deg, tan 25%, transparent 25%, transparent 75%, NavajoWhite 75%, NavajoWhite) 0 0,
linear-gradient(-45deg, NavajoWhite 25%, transparent 25%, transparent 75%, tan 75%, tan) 0.25em 0.25em,
linear-gradient(45deg, NavajoWhite 17%, transparent 17%, transparent 25%, NavajoWhite 25%, NavajoWhite 36%, transparent 36%, transparent 64%, NavajoWhite 64%, NavajoWhite 75%, transparent 75%, transparent 83%, NavajoWhite 83%) 0.25em 0.25em;
background-color: tan;
background-size: 0.5em 0.5em;
			}
		</style>
	</head>
<body>
	<section class="a">
		<h1>Learn Scripts Online!</h1>
		<p>
			A collection of resources and tools for learning non-Latin writing systems.
		</p>
	</section>
	<section class="a">
		Scripts currently available:
		<ul>
			<li><a href="hiragana.html">Hiragana</a> (<span lang="ja">ひらがな</span>)</li>
			<li><a href="katakana.html">Katakana</a> (<span lang="ja">カタカナ</span>)</li>
			<li><a href="siddham.html">Siddhaṃ/Bonji</a></li>
			<li><a href="hebrew.html">Hebrew Alphabet</a> (<span lang="he" style="font-family: serif">עִבְרִית</span>)</li>
			<li><a href="georgian.html">Georgian Alphabet</a> (<span lang="ka">მხედრული</span>)</li>
			<li><a href="greek.html">Greek Alphabet</a> (<span lang="el">ἀλφάβητος</span>)</li>
			<li><a href="glagolitic.html">Glagolitic</a> (<span lang="cu-Glag">ⰳⰾⰰⰳⱁⰾⰹⱌⰰ</span>)</li>
			<li><a href="r-cyrillic.html">Russian Cyrillic</a> (<span lang="ru">Русский Кири́ллица</span>)</li>
			<li><a href="devanagari.html">Devanagari</a> (<span lang="hi">देवनागरी</span>)</li>
			<li><a href="zhuyin.html">Bopomofo/Zhuyin</a> (<span lang="zh-Bopo">ㄅㄆㄇㄈ</span>)</li>
		</ul>
	</section>
	<div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=5&id=148202&s=7' border='0' alt='Free Website Hit Counter'></a><br / ><small><a href='https://www.free-website-hit-counter.com' style="font-size: 5px;" title="Free Website Hit Counter">Free website hit counter</a></small></div>
</body>
</html>
